<p class="pagetitle">SpeechWire Schematic Home</p>
    <p>You can print by order of...</p>
    <input type="button" id="printbyevent" value="Event" />
    <input type="button" id="printbycompetitor" value="Competitor" />
    <input type="button" id="printbyschool" value="School" />
    <p>The following features require additional load time...</p>
    <input type="button" id="rankfinalists" value="Rank Finalists" />
    <input type="button" id="" value="Foo" />
    <input type="button" id="" value="Bar" />
    <div style="margin: 25px auto; border: 1px solid black; width: 60%; text-align: center"></div>
    <div id="output"></div>
